# cards-toefl

./: .gitignore  README.md  build.gradle  gradle.properties  release-notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: toeflcards.db
app/src/main/java/com/ksmirenko/toeflcards/: DictionaryFilterQueryProvider.kt  FlexiDatabase.kt  FlexiDatabaseProvider.kt  NonSwipableViewPager.kt  StringUtils.kt  TxtParser.kt
app/src/main/java/com/ksmirenko/toeflcards/adapters/: CardsPagerAdapter.kt  DictionaryCursorAdapter.kt  ModuleCursorAdapter.kt
app/src/main/java/com/ksmirenko/toeflcards/data/: Card.kt  CardPack.kt  Category.kt  Module.kt
app/src/main/java/com/ksmirenko/toeflcards/layout/: CardActivity.java  CardActivity.kt  CardContainerFragment.kt  CategoryActivity.java  CategoryFragment.java  DictionaryActivity.java  DictionaryActivity.kt  MainActivity.java  MainActivity.kt  ModuleListFragment.java  ModuleListFragment.kt  ModuleSettingsActivity.kt
app/src/main/java/io/github/ksmirenko/toeflcards/: DictionaryFilterQueryProvider.kt  FlexiDatabase.kt  FlexiDatabaseProvider.kt  NonSwipableViewPager.kt  StringUtils.kt  ToeflCardsApplication.kt  ToeflCardsDatabase.kt  ToeflCardsDatabaseProvider.kt  TxtParser.kt
app/src/main/java/io/github/ksmirenko/toeflcards/adapters/: CardsPagerAdapter.kt  MainScreenPagerAdapter.kt  ModuleCursorAdapter.kt
app/src/main/java/io/github/ksmirenko/toeflcards/data/: Card.kt  CardPack.kt  Category.kt  Module.kt
app/src/main/java/io/github/ksmirenko/toeflcards/layout/: CardActivity.kt  CardContainerFragment.kt  DictionaryActivity.kt  DictionaryFragment.kt  MainActivity.kt  ModuleListFragment.kt  ModuleSettingsActivity.kt
app/src/main/res/layout/: activity_card.xml  activity_dictionary.xml  activity_main.xml  activity_module_settings.xml  fragment_card.xml  fragment_dictionary.xml  fragment_module_settings.xml  fragment_modules_list.xml  fragment_tap_hint.xml  listview_item_dictionary.xml  listview_item_modules.xml
app/src/main/res/menu/: menu_toolbar_dictionary.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: module_settings.xml
gradle/wrapper/: gradle-wrapper.properties
