buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        toeflcards_version = '1.0.1'

        gradle_version = '4.4'
        kotlin_version = '1.2.50'
        android_build_tools_version = '27.0.3'
        android_support_version = '27.1.1'
        sqliteasset_version = '2.0.1'
        kovenant_version = '3.3.0'
    }

    repositories {
        jcenter()
        google()
    }
}
