buildscript {
    ext {
        toeflcards_version = '1.0.1-SNAPSHOT'

        gradle_android_version = '3.2.1'
        gradle_version = '4.6'
        kotlin_version = '1.2.71'

        android_build_tools_version = '28.0.3'
        android_support_version = '28.0.0'
        sqliteasset_version = '2.0.1'
        kovenant_version = '3.3.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
