<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_back_first"
        android:summary="@string/back_side_first_long"
        android:title="@string/back_side_first_short"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_shuffle"
        android:title="@string/random_order"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_unanswered"
        android:summary="@string/only_unanswered_long"
        android:title="@string/only_unanswered_short"/>
</PreferenceScreen>